# NewClassWorkTask

./: build.gradle  docker-compose.yaml  gradle.properties
.jpb/: jpb-settings.xml
src/main/java/az/writhline/product/: ProductApplication.java
src/main/java/az/writhline/product/Controller/: ProductsController.java
src/main/java/az/writhline/product/Dto/: CategoryDto.java  ProductDetailDto.java  ProductIdDto.java  RequestDto.java  ResponseDto.java  ShoppingCartDto.java  ShoppingCartRequestDto.java  TokenResponseDto.java  UserDto.java
src/main/java/az/writhline/product/Mapper/: ModelMapperConfig.java
src/main/java/az/writhline/product/configration/: ApiKeyAuthService.java  AuthRequestFilter.java  AuthService.java  BaseJwtService.java  BeanConfig.java  JwtAuthService.java  JwtCredentials.java  ProductConfigration.java  RedisConfiguration.java  SecurityConfig.java  UsernamePasswordAuthService.java
src/main/java/az/writhline/product/controller/: AuthenticationController.java  CachingController.java  ProductsController.java  ShoppingCartController.java  TestController.java  TransferController.java  UserController.java
src/main/java/az/writhline/product/enums/: Category.java
src/main/java/az/writhline/product/exception/: ErrorCode.java  ErrorResponseDto.java
src/main/java/az/writhline/product/mapper/: ModelMapperConfig.java  UserMapper.java
src/main/java/az/writhline/product/model/: Account.java  Authority.java  Caching.java  Category.java  ProductDetails.java  ProductsEntity.java  Role.java  ShoppingCarts.java  Test.java  User.java
src/main/java/az/writhline/product/repository/: AccountRepository.java  CachingRepository.java  CategoryCount.java  CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ShoppingCartsRepository.java  UserRepository.java
src/main/java/az/writhline/product/service/: CachingServices.java  Calculator.java  ProductService.java  ProductServiceImp.java  ShoppingCartService.java  ShoppingCartServiceImp.java  ShoppingService.java  ShoppingServiceImp.java  TransferService.java  UserService.java
src/main/resources/: application-db.yaml
src/main/resources/db/changelog/v-0.1/: 20240710-01-category.yaml  20240710-02-productdetail.yaml  20240710-03-productentity.yaml  20240710-04-shoppingcart.yaml  20240710-05-shopping_carts_product.yaml  20240710-06-create-test-table.yaml
src/test/java/az/writhline/product/: ProductApplicationTests.java
src/test/java/az/writhline/product/service/: CalculatorTest.java  ShoppingServiceImpTest.java
